#############################################################
################  LOGGING SETUP  ############################
#############################################################

#log4j.category.com.hibernatesample=DEBUG,File
log4j.category.com.hibernatesample=DEBUG

#######################################
#### First appender writes to console
#######################################

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=DEBUG
log4j.appender.console.layout=org.apache.log4j.SimpleLayout

#####################################
#### Second appender writes to a file
#####################################

#log4j.appender.File=org.apache.log4j.RollingFileAppender
#log4j.appender.File.Threshold=DEBUG

# MODIFY THIS TO YOUR DIRECTORY
# MAKE SURE YOU USE FORWARD SLASHES - DEPENDING ON OS, ELSE NOTHING GETS WRITTEN OUT TO A FILE

#log4j.appender.File.File=E:/pvcs_working/Regis/MSCS672/NewCourse/Week5/Hibernate/Sample/HibernateHelloWorldSample/logs/HibernateSample.log

#log4j.appender.File.MaxBackupIndex=3
#log4j.appender.File.MaxFileSize=20MB
#log4j.appender.File.Append=true

#log4j.appender.File.layout=org.apache.log4j.SimpleLayout

#####################################
#### Hibernate logging 
#####################################
log4j.rootLogger=debug, console

log4j.logger.org.hibernate=error

### log HQL query parser activity
log4j.logger.org.hibernate.hql.ast.AST=info

### log just the SQL
log4j.logger.org.hibernate.SQL=info

### log JDBC bind parameters ###
log4j.logger.org.hibernate.type=info

### log schema export/update ###
log4j.logger.org.hibernate.tool.hbm2ddl=info

### log HQL parse trees
log4j.logger.org.hibernate.hql=info

### log cache activity ###
log4j.logger.org.hibernate.cache=info


### log transaction activity
log4j.logger.org.hibernate.transaction=info
### log JDBC resource acquisition
log4j.logger.org.hibernate.jdbc=debug
### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace


